<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-sclae=1.0, maximum-scale=1.0">
    <title>INFO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class=frame>

        <nav class="navigator">
            <a class="site-name" href="index.html" target="_self">Vanzi's RECORD</a>
            <ul>
                <li><a class="nav-menu" href="">WORK</a></li>
                <li><a  class="nav-menu" href="info.html">INFO</a></li>
            </ul>
        </nav>

        <div class="profile-section">
            <img id="profile-picture" src="profile chracter.png">
            <div class="introduction">
                <h2>ABOUT ME</h2>
                <p> "기획, 디자인, 개발" 모두를 폭넓게 이해하고 깊게 수렴하는 사람이 되려고 노력하고 있습니다.               콘텐츠에 대한 폭 넓은 이해와 샘솟는 아이디어를 신봉합니다. 일단 시작하고 제대로 끝내는 자세로 함께 무엇이든 만들어봐요!</p>
                <h2>CAPABILITY</h2>
                <p id="capability">UX RESEARCH<br>Publishing with html/css<br>Adobe Photoshop, Premier BASIC<br>Google Analyticcs</p>
                <h2>Education</h2>
                <p id="education">가천대학교 한국어문학과<br>미디어 커뮤니케이션학과</p>
            </div>
        </div>

        <h5 class="value-menu">MY VALUE</h5>

        <div class="value-section">
            <div class="value">
                <img icon class="value-icon" src="respoinsibility.png">
                <div class="value-intro">
                    <h4 class="value-name">RESPONSIBILITY</h4>
                    <p class="value-exp">책임감은 언제나 1순위로 생각합니다. 직무에 대한 책임 의식이야말로 프로젝트가 진행될 수 있는 원동력이라고 생각하고 최선을 다하고자 합니다.</p>
                </div>
            </div>
            
            <div class="value">
                <img icon class="value-icon" src="team work.png">
                <div class="value-intro">
                    <h4 class="value-name">TEAM WORK</h4>
                    <p class="value-exp">협업이야말로 핵심가치로 다가오고 있는 시대라고 생각합니다. 많은 일들을 혼자서 해결할 수 있는 시대가 되었지만 높은 퀄리티의 결과물을 내기 위해서는 전문성 있는 인재들과의 협업이 필수라고 생각합니다.</p>
                </div>
            </div>
    

            <div class="value">
                <img icon class="value-icon" src="open mind.png">
                <div class="value-intro">
                    <h4 class="value-name">OPEN MIND</h4>
                    <p class="value-exp">다른 사람들과의 협업에서 중요한 것은 열린 마음과 폭 넓은 지식이라고 여깁니다! 여러 분야의 직무에 대해서 바르게 이해하고 공부하는 만큼 열린 마음으로 상황을 헤아리고 최적의 문제 해결방법을 찾고자 합니다.</p>
                </div>
            </div>
        </div>
    


        <footer class="footer">
            <h3 class="contact">CONTACT ME</h3>
            <div class="links">
                <a class="blog" href="https://blog.naver.com/vanzi8" target="_blank">BLOG</a>
                <a class="instagram" href="https://instagram.com/Vanzi03" target="_blank">
                INSTAGRAM</a>
            </div>
            <p class="footer-comment"><br>feel free to contact me!<br><br>
                Icons made by <a href="https://www.flaticon.com/authors/ultimatearm" title="ultimatearm">ultimatearm</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
            </p>
        </footer>



    </div>
</body>
</html>

